#mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/gtm-master 
# Django's wsgi file
module          = gtm.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/gtm-master/env
virtualenv      = /home/ubuntu/gtm-master/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/gtm-master/gtm.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
